C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Rest_Los_Santos.exe.config
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Rest_Los_Santos.pdb
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.csprojAssemblyReference.cache
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.Properties.Resources.resources
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.csproj.GenerateResource.cache
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.exe
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.pdb
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.AdminUC.resources
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.Form1.resources
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.Register.resources
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.UsuarioUC.resources
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.csproj.CopyComplete
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Npgsql.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Buffers.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Memory.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Numerics.Vectors.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Text.Json.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.ValueTuple.dll
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Npgsql.pdb
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\Npgsql.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Buffers.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Memory.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Numerics.Vectors.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Text.Json.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\bin\Debug\System.ValueTuple.xml
C:\Users\usuario\Documents\Portafolio_MJRM_00131819_POO-0120\Pre_Parcial\Rest_Los_Santos\obj\Debug\Rest_Los_Santos.exe.config
